# Esta configuração destina-se a fins de desenvolvimento, é ** sua ** responsabilidade protegê-la para produção
version: '3.8'
services:
  assembleiaapplication-app:
    image: assembleiaapplication
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_DATASOURCE_URL=jdbc:postgresql://assembleiaapplication-postgresql:5432/assembleiaApplication
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://assembleiaapplication-postgresql:5432/assembleiaApplication
      - START_SLEEP=30 # dá tempo para outros serviços inicializarem antes do aplicativo
      - KAFKA_BOOTSTRAPSERVERS=kafka:9092
    ports:
      - 127.0.0.1:8081:8081
  assembleiaapplication-postgresql:
    image: postgres:13.2
    # volumes:
    #   - ~/volumes/jhipster/assembleiaApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=assembleiaApplication
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # Se você quiser expor essas portas fora do seu PC dev,
    # remova o prefixo "127.0.0.1:"
    ports:
      - 127.0.0.1:5432:5432
  kafka:
    image: confluentinc/cp-kafka:5.5.3
    # Se você quiser expor essas portas fora do seu PC dev,
    # remova o prefixo "127.0.0.1:"
    ports:
      - 127.0.0.1:9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_HOST_NAME: kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.3
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
